{
    "name": "s-churkin/cform",
    "description": "Web Forms lib for test job Guestbook & simple php progects",
    "keywords": ["form", "table", "captcha", "Guestbook", "test job"],
    "type": "library",
    "license": "BSD-3-Clause",
 "require": {
        "php": ">=5.4.0"
    },
    "support": {
        "issues": "https://github.com/s-churkin/cform/issues",
        "source": "https://github.com/s-churkin/cform"
    },
    "authors": [
        {
            "name": "Serge Churkin",
            "email": "s-churkin@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": { "s-churkin\\cform\\": "" }
    } 
}
